VITE_API_URL=http://localhost:3000/api
PORT=3000
DATABASE_URL=postgresql://postgres:UgvwyvLgiKAsEQxPXfAozCQQdWiHPyjq@shuttle.proxy.rlwy.net:11685/railway

# Mercado Pago (token de prueba)
MERCADOPAGO_ACCESS_TOKEN=TEST-REEMPLAZAR

# Local testing
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175

# Ajusta segun el puerto de Vite
ECOMMERCE_FRONT_URL=http://localhost:5173
TRANSBANK_RETURN_URL=http://localhost:3000/api/ecommerce/payments/transbank/return
TRANSBANK_ENV=integration
CLOUDINARY_CLOUD_NAME=dvqpmttci
CLOUDINARY_API_KEY=113916279167661
CLOUDINARY_API_SECRET=lk13_a3pi9iTYOYGK2bmAjtHtrs 

APPLEPAY_DEV_ENABLED=true
STRIPE_SECRET_KEY_TEST=sk_test_51SlE9lCdS8egbosbaHWp6IS1xDGXZ79IW7s3ShPc58IsyCm8dLajllBm8FhXrQxuhvlnFnzHbjldQclQxRc6mzth00FYCydjpT


#Autenticación con Microsoft
AUTH_MICROSOFT_ENABLED=true
MS_CLIENT_ID=a3025e1a-e6a1-4071-ab46-e5f5624f8d7c
MS_TENANT=4e8ba21c-fa08-4485-b4be-7d1adee6fb12 
JWT_SECRET=una_clave_larga_y_segura 


#GOOGLE AUTH

GOOGLE_CLIENT_ID="499113896656-btgpndhurueasdk0nfmhdqv9uauvaa1f.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_REDIRECT_URI=http://localhost:3000/api/ecommerce/usuarios/google/callback