VITE_API_URL=http://localhost:3000/api
PORT=3000
DATABASE_URL=postgresql://postgres:UgvwyvLgiKAsEQxPXfAozCQQdWiHPyjq@shuttle.proxy.rlwy.net:11685/railway

# Mercado Pago (token de prueba)
MERCADOPAGO_ACCESS_TOKEN=TEST-REEMPLAZAR

# Local testing
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:5174,http://localhost:5175

# Ajusta segun el puerto de Vite
ECOMMERCE_FRONT_URL=http://localhost:5173
TRANSBANK_RETURN_URL=http://localhost:3000/api/ecommerce/payments/transbank/return
TRANSBANK_ENV=integration
CLOUDINARY_CLOUD_NAME=dvqpmttci
CLOUDINARY_API_KEY=113916279167661
CLOUDINARY_API_SECRET=lk13_a3pi9iTYOYGK2bmAjtHtrs 